db.url = jdbc:mysql://150.236.224.14:3306/mydb?useUnicode=true&characterEncoding=utf8
db.username = root
db.password = root
db.dirverClass = com.mysql.jdbc.Driver

#db.url = jdbc:postgresql://localhost:5432/mydb?useUnicode=true&characterEncoding=utf8
#db.username = dbuser
#db.password = root
#db.dirverClass = org.postgresql.Driver